/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(to right, #2c3e50, #3498db);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: #fff;
}

.container {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px 25px;
    border-radius: 16px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    width: 320px;
    max-width: 100%;
    text-align: center;
}

#container {
    background-color: #1c1c1c;
    padding: 15px;
    border-radius: 12px;
    box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.3);
}

#display {
    width: 100%;
    padding: 15px;
    font-size: 24px;
    color: #2c3e50;
    text-align: right;
    border: none;
    border-radius: 8px;
    background: #ecf0f1;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.button {
    background: linear-gradient(to bottom, #f39c12, #e67e22);
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 12px;
    width: 70px;
    margin: 5px;
    cursor: pointer;
    box-shadow: 0 4px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease-in-out;
}

.button:hover {
    background: linear-gradient(to bottom, #e67e22, #f39c12);
    transform: translateY(-3px);
    box-shadow: 0 6px rgba(0, 0, 0, 0.2);
}

.button:active {
    box-shadow: none;
    transform: translateY(0);
}

.mathButtons {
    background: linear-gradient(to bottom, #27ae60, #2ecc71);
}

.digits {
    background: linear-gradient(to bottom, #3498db, #2980b9);
}

#clearButton {
    background: linear-gradient(to bottom, #c0392b, #e74c3c);
}

#clearButton:hover {
    background: linear-gradient(to bottom, #e74c3c, #c0392b);
}

/* Layout improvements */
form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-content: center;
}